<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../dpu-base-pom.xml</relativePath>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-filesToVFS</artifactId>
    <name>L-FilesToVirtualFS</name>
	<description>Loads files to any filesystem supported by Apache Commons VFS.</description>
	<version>1.3.0</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.loader.filestovfs</dpu.package>
		<dpu.mainClass>FilesToVFSLoader</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
            <version>1.0_6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>1.9.4_1</version>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
