<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-t-filesToRdf</artifactId>
    <name>T-FilesToRdf</name>
	<description>Extracts RDF data from Files (any file format) and adds them to RDF.</description>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
        <repositories>
                <repository>
                        <id>maven.eea.sk</id>
                        <name>maven.eea.sk-public</name>
                        <url>http://maven.eea.sk/artifactory/public/</url>
                </repository>
        </repositories>


	<properties>
		<dpu.package>eu.unifiedviews.plugins.transformer.filestordft</dpu.package>
		<dpu.mainClass>FilesToRDF</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
