<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.3.1</version>
		<relativePath/>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-e-filesFromLocal</artifactId>
	<name>E-FilesFromLocal</name>
	<description>Extract local file or directory.</description>
	<version>1.3.1</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>cz.cuni.mff.xrg.uv.extractor.filesfromlocal</dpu.package>
		<dpu.mainClass>FilesFromLocal</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
