# Plugins

./: .gitignore  1.4.0-update.sql  README.md  dpu-base-pom.xml  plugins.sql  pom.xml
DPU_Template/: README.md  (+1 more)
e-filesFromLocal/: README.md  pom.xml
e-httpDownload/: README.md  README_2.md  README_3.md  README_4.md  README_5.md  brtest.md  pom.xml
e-httpDownload/src/main/java/eu/unifiedviews/plugins/extractor/httpdownload/: Configuration.java  Dialog.java  HttpDownload.java  HttpDownloadConfig_V1.java  HttpDownloadConfig_V2.java  HttpDownloadVaadinDialog.java  HttpDownloadVaadinDialog2.java  Main.java  ManipulableListComponentProvider.java  Ontology.java
e-httpDownloadList/: pom.xml
e-httpDownloadList/src/main/java/eu/unifiedviews/plugins/extractor/httpdownload/: HttpDownload.java  HttpDownloadConfig_V1.java  HttpDownloadVaadinDialog.java  ManipulableListManager.java
e-httpDownloadList/src/main/java/eu/unifiedviews/plugins/extractor/httpdownloadlist/: HTTPToFiles.java  HTTPToFilesConfig.java  HTTPToFilesConfig_V1.java  HTTPToFilesExtractoVaadinDialog.java  HTTPToFilesExtractor.java  HTTPToFilesExtractorConfig.java  HTTPToFilesExtractorConfigDialog.java  HTTPToFilesVaadinDialog.java  ManipolableListComponentProvider.java  ManipulableListComponentProvider.java  ManipulableListManager.java
e-rdfDataGenerator/: README.md  README.md.txt  pom.xml
e-rdfDataGenerator/src/main/java/eu/unifiedviews/plugins/extractor/rdfdatagenerator/: RdfDataGenerator.java  RdfDataGeneratorConfig.java  RdfDataGeneratorConfig_V1.java  RdfDataGeneratorVaadinDialog.java  TripleGeneratorToRDFExtractor.java  TripleGeneratorToRDFExtractorConfig.java  TripleGeneratorToRDFExtractorConfigDialog.java  TripleGeneratorToRDFExtractorVaadinDialog.java
e-rdfFromSparql/: README.md  pom.xml
e-rdfFromSparql/src/main/java/eu/unifiedviews/plugins/extractor/rdffromsparql/: ExtractorEndpointParams.java  ExtractorRequestType.java  HandlerExtractType.java  InsertPartException.java  InvalidQueryException.java  ParamController.java  ParsingConfictType.java  QueryPart.java  QueryValidator.java  RDFCancelException.java  RDFExtractor.java  RDFExtractorConfig.java  RDFExtractorDialog.java  RDFExtractorVaadinDialog.java  RdfFromSparqlEndpoint.java  RdfFromSparqlEndpointConfig.java  RdfFromSparqlEndpointConfig_V1.java  RdfFromSparqlEndpointVaadinDialog.java  SPARQLExtractor.java  SPARQLQueryType.java  SPARQLQueryValidator.java  SPARQLValidationException.java  SplitConstructQueryHelper.java  StatisticalHandler.java  TripleCountHandler.java  TripleCounter.java  TripleProblem.java
e-uploadToFiles/: README.md  pom.xml
e-uploadToFiles/src/main/java/eu/unifiedviews/plugins/extractor/uploadtofiles/: OnDemandFileDownloader.java  UploadToFiles.java  UploadToFilesConfig_V1.java  UploadToFilesVaadinDialog.java
l-catalog/: pom.xml
l-catalog/src/main/java/eu/unifiedviews/plugins/loader/catalog/: Catalog.java  CatalogConfig_V1.java  CatalogVaadinDialog.java
l-catalog/src/main/java/eu/unifiedviews/plugins/loader/filestolocalfs/: FilesToLocalFSVaadinDialog.java
l-files-to-local-directory/: pom.xml
l-files-to-local-directory/src/main/java/ue/unifiedviews/plugins/loader/filestolocal/: Configuration.java  Dialog.java  Main.java
l-filesToScp/: README.md  pom.xml
l-filesToScp/src/main/java/eu/unifiedviews/plugins/extractor/filestoscp/: Configuration.java  Dialog.java  FilesToScp.java  FilesToScpConfig_V1.java  FilesToScpConfiguration.java  FilesToScpDialog.java  FilesToScpVaadinDialog.java  Main.java
l-filesToSparql/: README.md  pom.xml
l-filesToSparql/src/main/java/eu/unifiedviews/plugins/loader/filestosparql/: CancellableCommitSizeInserter.java  FilesToSPARQLLoader.java  FilesToSPARQLLoaderConfig.java  FilesToSPARQLLoaderConfigDialog.java  FilesToSPARQLLoaderVaadinDialog.java  FilesToSparqlEndpoint.java  FilesToSparqlEndpointConfig.java  FilesToSparqlEndpointConfig_V1.java  FilesToSparqlEndpointVaadinDialog.java
l-filesToVFS/: pom.xml
l-filesToVFS/src/main/java/eu/unifiedviews/plugins/loader/filestovfs/: FilesToVFS.java  FilesToVFSConfig.java  FilesToVFSConfig_V1.java  FilesToVFSLoader.java  FilesToVFSLoaderConfig.java  FilesToVFSLoaderConfigDialog.java  FilesToVFSLoaderVaadinDialog.java  FilesToVFSVaadinDialog.java
l-filesToVirtuoso/: README.md  pom.xml
l-filesToVirtuoso/src/main/java/eu/unifiedviews/plugins/loader/filestovirtuoso/: VirtuosoLoader.java  VirtuosoLoaderConfig.java  VirtuosoLoaderConfigDialog.java  VirtuosoLoaderConfig_V1.java  VirtuosoLoaderVaadinDialog.java
l-metadataToCkan/: pom.xml
l-metadataToCkan/src/main/java/eu/unifiedviews/plugins/loader/metadatatockan/: MetadataToCkan.java  MetadataToCkanConfig_V1.java  MetadataToCkanVaadinDialog.java
l-rdfToFile/: pom.xml
l-rdfToFile/src/main/java/eu/unifiedviews/plugins/loader/rdftofile/: FileLoader.java  FileLoaderConfig.java  FileLoaderDialog.java  FileLoaderVaadinDialog.java  NotSupporteRDFFormatException.java  RDFFormatType.java  RdfToFile.java  RdfToFileConfig.java  RdfToFileConfig_V1.java  RdfToFileVaadinDialog.java
l-rdfToSparql/: README.md  pom.xml
l-rdfToSparql/src/main/java/eu/unifiedviews/plugins/loader/rdftosparql/: DPUNonFatalException.java  GraphPair.java  GraphPairCollection.java  InsertType.java  LoaderEndpointParams.java  LoaderPostType.java  ParamController.java  RDFLoader.java  RDFLoaderConfig.java  RDFLoaderDialog.java  RDFLoaderVaadinDialog.java  RdfToSparqlEndpoint.java  RdfToSparqlEndpointConfig.java  RdfToSparqlEndpointConfig_V1.java  RdfToSparqlEndpointVaadinDialog.java  SPARQLoader.java  WriteGraphType.java
l-rdfToSparql/src/test/java/eu/unifiedviews/plugins/loader/rdftosparql/: SPARQLLoaderRequestSysTest.java  SPARQLLoaderSysTest.java  SPARQLLoaderTest1.java
t-files-filter/: pom.xml
t-filesToRdf/: README.md  pom.xml
t-rdf-to-files/: pom.xml
t-sparql/: README.md  pom.xml
t-sparql-select/: pom.xml
t-sparql/src/test/resources/: metadata.ttl  onetripleswapped.ttl
t-sparqlSelect/: README.md  pom.xml
t-tabular/: README.md  pom.xml
t-unzipper/: README.md  pom.xml
t-zipper/: README.md  pom.xml
(+352 files in other folders)
