<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-plugin-dpus</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>
	<description>Maven parent project for core modules-DPU implementations.</description>

	<!-- list of core modules -->
	<modules>
		<!-- EXTRACTORS -->
		<module>e-filesFromLocal</module>
		<module>e-rdfFromSparql</module>
		<module>e-httpDownload</module>
		<module>e-uploadToFiles</module>

		<!-- TRANSFORMERS -->
		<module>t-sparql</module>
		<module>t-sparqlSelect</module>
		<module>t-xslt</module>
		<module>t-filesRenamer</module>
		<module>t-filesFilter</module>
		<module>t-filesToRdf</module>
		<module>t-rdfToFiles</module>
		<module>t-zipper</module>
		<module>t-unzipper</module>
		<module>t-tabular</module>
		<module>t-metadata</module>

		<!-- LOADERS -->
		<module>l-rdfToSparql</module>
		<module>l-filesToLocalFS</module>
		<module>l-filesToScp</module>
		<module>l-filesToVirtuoso</module>
	</modules>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
