<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-plugin-dpus</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<description>Maven parent project for core modules-DPU implementations.</description>

	<!-- list of core modules -->
	<modules>
		<module>e-rdfFromFile</module>
		<module>e-sparqlToRdf</module>
		<module>e-rdfDataGenerator</module>
		<module>e-silkLinker</module>
		<module>e-httpDownloadList</module>
		<module>t-sparql</module>
		<module>t-xslt</module>
		<module>t-filesRenamer</module>
		<module>t-rdfDataValidator</module>
		<module>t-filesToRdf</module>
		<module>l-rdfToFile</module>
		<module>l-rdfToSparql</module>
		<module>l-filesToLocalFS</module>
		<module>l-filesToVFS</module>
		<module>l-filesToSparql</module>
		<module>l-filesToVirtuoso</module>

		<!-- New DPUs -->
		<!-- Old DPUs -->
	</modules>

	<properties>
		<project.output.dpu>${project.build.directory}/../../target/</project.output.dpu>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile> <!-- copy the plugin to the DPU's directory by default -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.output.dpu}/${project.artifactId}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<!-- copy just output jar file -->
												<include>${project.artifactId}-${project.version}.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
