<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>dpu-base-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../dpu-base-pom.xml</relativePath>
    </parent>
    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>t-files-filter</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>T-FilesFilter</name>
    <description>Filter files.</description>

    <properties>
        <dpu.package>ue.unifiedviews.plugins.transformers.files.filter</dpu.package>
        <dpu.mainClass>Main</dpu.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
