<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-filesToSparql</artifactId>
    <name>L-FilesToSparqlEndpoint</name>
	<description>Loads RDF data stored in Files to the specified remote SPARQL endpoint.</description>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.loader.filestosparql</dpu.package>
		<dpu.mainClass>FilesToSparqlEndpoint</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sparql</artifactId>
			<version>2.7.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
