<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../dpu-base-pom.xml</relativePath>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-filesToScp</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>L-FilesToScp</name>
	<description>Upload given files using scp.</description>

	<properties>
		<dpu.package>ue.unifiedviews.plugins.extractors.filestoscp</dpu.package>
		<dpu.mainClass>Main</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency> <!-- https://code.google.com/p/scp-java-client/ -->
			<groupId>uk.co.marcoratto.scp</groupId>
			<artifactId>scp</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/scp-1.2.jar</systemPath>
		</dependency> <!-- requires com.jcraft.jsch  -->
		<dependency> <!-- bridge from log4j to slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|system</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
