<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-e-rdfDataGenerator</artifactId>
    <name>E-RdfDataGenerator</name>
	<description>Generates specified number of unique triples to RDF data. Usualy used for testing purposes</description>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.extractor.rdfdatagenerator</dpu.package>
		<dpu.mainClass>RdfDataGenerator</dpu.mainClass>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>${sesame.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
