<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../dpu-base-pom.xml</relativePath>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-e-rdfFromSparql</artifactId>
    <name>E-RDFFromSPARQL</name>
	<description>Extracts RDF data from SPARQL Endpoint.</description>
	<version>1.3.0</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.extractor.rdffromsparql</dpu.package>
		<dpu.mainClass>RDFExtractor</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-api</artifactId>
			<version>2.7.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>module-test</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- main build plugin for modules -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- dependencies embedding -->
						<Embed-Dependency>commons-codec;scope=*</Embed-Dependency>
						<!-- use provided for dependencies that are provided by application -->
						<Embed-Transitive>${embed.transitive}</Embed-Transitive>
						<!-- using true cause adding new imports for new packages !! -->
						<!-- dependencies location in output file -->
						<Embed-Directory>dependency</Embed-Directory>
						<Embed-StripGroup>false</Embed-StripGroup>
						<!-- information for ODCleanStore -->
						<DPU-Package>${dpu.package}</DPU-Package>
						<DPU-MainClass>${dpu.mainClass}</DPU-MainClass>
						<Build-Time>${maven.build.timestamp}</Build-Time>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
