<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews.plugins</groupId>
        <artifactId>dpu-base-pom</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>
    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-sparqlSelect</artifactId>
    <name>T-SPARQLSelect</name>
    <description>SPARQL select transformer ~ RDF to csv. Does not validate query!</description>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.trandformer.sparqlselect</dpu.package>
        <dpu.mainClass>SparqlSelect</dpu.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
