<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-e-httpDownloadList</artifactId>
        <name>E-HttpDownloadList</name>
	<description>Downloads list of files (in form of URIs) given in a configuration and saves them to output.</description>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.unifiedviews.plugins.extractor.httpdownloadlist</dpu.package>
		<dpu.mainClass>HTTPToFiles</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
