<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../dpu-base-pom.xml</relativePath>
	</parent>
	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-rdfToFile</artifactId>
    <name>L-RDFToFile</name>
	<description>Loads RDF data into file.</description>
	<version>1.3.0</version>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>cz.cuni.mff.xrg.odcs.loader.file</dpu.package>
		<dpu.mainClass>FileLoader</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>module-test</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
