<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>

	<groupId>eu.unifiedviews.plugins</groupId>
	<artifactId>uv-l-rdfToSparql</artifactId>
	<name>L-RdfToSparqlEndpoint</name>
	<description>Loads RDF data.</description>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
        <repositories>
                <repository>
                        <id>maven.eea.sk</id>
                        <name>maven.eea.sk-public</name>
                        <url>http://maven.eea.sk/artifactory/public/</url>
                </repository>
        </repositories>


	<properties>
		<dpu.package>eu.unifiedviews.plugins.loader.rdftosparql</dpu.package>
		<dpu.mainClass>RdfToSparqlEndpoint</dpu.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.xrg.odcs</groupId>
			<artifactId>module-test</artifactId>
			<version>${module-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
